## Edit a file /controller/main.php

Setup database connection:

    const servername = "localhost";
    const username = "root";
    const password = "password";
    const dbname = "contactForm";
    const tablename = "forms";
    // END

Setup e-mail

    // SEND EMAIL
    const email = "admin@site.com";
    
---

## PHPUnit

    // launch
    phpunit public

---


